// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mabeldevesa/Development/flutter
FLUTTER_APPLICATION_PATH=/Users/mabeldevesa/Documents/Trabajo/Junby/Librerias Forkeadas/MISMA VERSION QUE DE JUNBY WECHAT ASSETS PICKER/wechat_assets_picker-8.4.3/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=8.4.3
FLUTTER_BUILD_NUMBER=37
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
